<!--index.wxml-->
<view class="userbody">
  <image class="bg" mode="scaleToFill" src="../../images/background1.jpg"></image>
  <view class="header-air">
    <view class="time">{{ currentTime }}</view>
  </view>

  <view class="header-container">
    <swiper class="header-container" indicator-dots="{{3}}" autoplay="{{true}}" interval="{{5000}}">
      <swiper-item>
        <image class="image" src="../../images/ads1.jpg"></image>
      </swiper-item>

      <swiper-item>
        <image class="image" src="../../images/ads2.png"></image>
      </swiper-item>

      <swiper-item>
        <image class="image" src="../../images/ads3.jpg"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class="choose-container" bindtap="Jump">

    <view class="header-ad">
      <image class="small" src="../../images/1.png"></image>
    </view>
    <view class="header-ad">取纸机01</view>
  </view>

  <view class="choose-container" bindtap="open">
    <view class="header-ad">
      <image class="small" src="../../images/4.png"></image>
    </view>
    <view class="header-ad">取纸机02</view>
  </view>
</view>