<view class="container">
  <view class="avatar-wrap">
    <image class="avatar-img" src="{{avatarUrl}}" mode="aspectFill"></image>
    <icon class="edit-icon" type="editor" size="30" color="#fff" bindtap="editAvatar"></icon>
  </view>
  <view class="user-info">
    <view class="info-item">
      <view class="item-label">昵称：</view>
      <view class="item-value">{{username}}</view>
      <icon class="edit-icon" type="editor" size="26" color="#999" bindtap="editNickname"></icon>
    </view>
    <view class="info-item">
      <view class="item-label">电话：</view>
      <view class="item-value">{{phoneNumber}}</view>
      <icon class="edit-icon" type="editor" size="26" color="#999" bindtap="editGender"></icon>
    </view>
  
  </view>
</view>