/* pages/order_information/order_information.wxss */
/* orders.wxss */
.container {
  padding: 20px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  /* margin-bottom: 50px; */
}

.box1 {
  width: 500rpx;
  height: 500epx;
  margin-top: 80rpx;
}

.box2 {
  width: 600rpx;
  height: 180rpx;
  border-style: solid;
  border-color: gray;
  border-width: 2rpx;
  box-shadow: 10rpx 10rpx 0rpx 0rpx #b4b1b1;
  margin-top: 30rpx;
  padding: 20rpx;
}

.box3 {
  width: 600rpx;
  height: 50rpx;
  font-size: 40rpx;
  font-family: 'Times New Roman', Times, serif;
  color: #b4b1b1;
}

.box4 {
  display: flex;
  flex-direction: row;
  margin-top: -45rpx;
}

.box3-text {
  color: #757575;
  font-size: 36rpx;
}

.t1 {
  height: 400px;
  width: 100px;
  margin: 50rpx 50rpx;
  font-size: 48rpx;
  font-family: 幼圆;
  font-weight: bold;
  color: #757575;
}

.t2 {
  height: 300px;
  width: 100px;
  margin: 50rpx 50rpx;
  font-size: 48rpx;
  font-family: 幼圆;
  font-weight: bold;
  color: #757575;
  text-align: right;
}