<view class="top-bg"></view>
<view class="box">
  <!-- 头像 

  <view class="num">
  <view>{{num}}</view>
</view>  
-->
  <view class="head-box">
    <button wx:if="{{login.show}}" open-type="chooseAvatar" class="avatar" bindchooseavatar="chooseAvatar">
      <image class="head-img" src="{{avatarUrl}}" mode="widthFix"></image>
    </button>
    <view class="tip" bindtap="chooseAvatar">{{login.show?'欢迎使用纸兄智能取纸机！':'尚未登录，点击登录'}}</view>
  </view>
  <!-- 第一部分列表 -->
  <view>
    <button class="row" style="width: 100%;" bindtap="basicClick">
      <view class="left">
        <icon class="icon-small" type="success" size="16"></icon>
        <text class="text">基本信息</text>
      </view>
      <view class="right">>></view>
    </button>

    <button class="row" style="width: 100%;border-bottom: none;" bindtap="aboutClick">
      <view class="left">
        <icon class="icon-small" type="success" size="16"></icon>
        <text class="text">历史订单</text>
      </view>
      <view class="right">>></view>
    </button>
  </view>
</view>
<!-- 第二部分列表 -->
<view class="end">


  <!-- 设备管理 -->
  <button wx:if="{{power === 1 ? true :false}}" class="row" style="width: 100%;border-bottom: none;" bindtap="toFaMa">
    <view class="left">
      <icon class="icon-small" type="success" size="16"></icon>
      <text class="text">设备管理</text>
    </view>
    <view class="right">>></view>
  </button>

  <button bindtap="application" class="row" style="width: 100%;">
    <view class="left">
      <icon class="icon-small" type="success" size="16"></icon>
      <text class="text">{{power === 2 ? '管理' : '申请'}}租赁</text>
    </view>
    <view class="right">>></view>
  </button>
</view>
<!-- 第三部分列表 -->
<view class="end">
  <button bindtap="exitClick" class="row" style="width: 100%;border-bottom: none;">
    <view class="left">
      <icon class="icon-small" type="success" size="16"></icon>
      <text class="text">{{login.show?'退出登录':'立即登录'}}</text>
    </view>
  </button>
</view>
<view class="footer">
  <text>©物联网智能取纸系统demo</text>
</view>