@keyframes droplet-blink {
  0% {
      background-color: #00BFFF;
  }
  50% {
      background-color: #FFFFFF;
  }
  100% {
      background-color: #00BFFF;
  }
}

.countdown-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.countdown-droplet {
  width: 100px;
  height: 100px;
  background-color: #00BFFF;
  border-radius: 50%;
  margin-bottom: 20px;
}

.countdown-droplet-animate {
  animation: droplet-blink 1s linear infinite;
}

.countdown-time {
  font-size: 25px;
  margin-bottom: 20px;
  color: #333333;
}
.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.countdown-btn {
  background-color: #00BFFF;
  color: #FFFFFF;
  width: 200px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 15px;
  border-radius: 30px;
}

.date-container{
  /* background-color: chocolate;*/ 
    margin-top: 36rpx;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,300rpx);
    grid-gap: 36rpx;
  }
  .date-container .data-card{
    position: relative;
    background-color: rgb(255, 255, 255);
     height: 140rpx;
    box-shadow: #d6d6d6 0 0 8rpx;
    border-radius: 29rpx;
    display: flex;
    justify-content: space-between;
  
  }
  .date-container .data-card .data-card_title{
    font-size: 28rpx;
    color: #7f7f7f;
  }